<ui>
  <toolbar name='SprayToolbar'>
    <toolitem action='SprayModeAction' />
    <separator />
    <toolitem action='SprayWidthAction' />
    <toolitem action='SprayPressureWidthAction' />
    <toolitem action='SprayPopulationAction' />
    <toolitem action='SprayPressurePopulationAction' />
    <separator />
    <toolitem action='SprayRotationAction' />
    <toolitem action='SprayScaleAction' />
    <toolitem action='SprayPressureScaleAction' />
    <separator />
    <toolitem action='SprayStandard_deviationAction' />
    <toolitem action='SprayMeanAction' />
    <separator />
    <toolitem action='SprayOverNoTransparentAction' />
    <toolitem action='SprayOverTransparentAction' />
    <toolitem action='SprayPickNoOverlapAction' />
    <toolitem action='SprayNoOverlapAction' />
    <toolitem action='SprayToolOffsetAction' />
    <separator />
    <toolitem action='SprayPickColorAction' />
    <toolitem action='SprayPickFillAction' />
    <toolitem action='SprayPickStrokeAction' />
    <toolitem action='SprayPickInverseValueAction' />
    <toolitem action='SprayPickCenterAction' />
  </toolbar>

  <toolbar name='TextToolbar'>
    <toolitem action='TextFontFamilyAction' />
    <toolitem action='TextFontStyleAction' />
    <separator />
    <toolitem action='TextOuterStyleAction' />
    <toolitem action='TextFontSizeAction' />
    <toolitem action='TextLineHeightAction' />
    <toolitem action='TextLineHeightUnitsAction' />
    <toolitem action='TextLineHeightUnsetAction' />
    <toolitem action='TextLineSpacingAction' />
    <separator />
    <toolitem action='TextAlignAction' />
    <separator />
    <toolitem action='TextSuperscriptAction' />
    <toolitem action='TextSubscriptAction' />
    <separator />
    <toolitem action='TextLetterSpacingAction' />
    <toolitem action='TextWordSpacingAction' />
    <toolitem action='TextDxAction' />
    <toolitem action='TextDyAction' />
    <toolitem action='TextRotationAction' />
    <separator />
    <toolitem action='TextWritingModeAction' />
    <toolitem action='TextOrientationAction' />
    <toolitem action='TextDirectionAction' />
  </toolbar>

  <toolbar name='LPEToolToolbar'>
    <toolitem action='LPEToolModeAction' />
    <separator />
    <toolitem action='LPEShowBBoxAction' />
    <toolitem action='LPEBBoxFromSelectionAction' />
    <separator />
    <toolitem action='LPELineSegmentAction' />
    <separator />
    <toolitem action='LPEMeasuringAction' />
    <toolitem action='LPEToolUnitsAction' />
    <separator />
    <toolitem action='LPEOpenLPEDialogAction' />
  </toolbar>

  <toolbar name='MeshToolbar'>
    <toolitem action='MeshNewTypeAction' />
    <toolitem action='MeshNewFillStrokeAction' />
    <toolitem action='MeshRowAction' />
    <toolitem action='MeshColumnAction' />
    <separator />
<!--
    <toolitem action='MeshEditFillAction' />
    <toolitem action='MeshEditStrokeAction' />
    <toolitem action='MeshShowHandlesAction' />
-->
    <toolitem action='MeshToggleSidesAction' />
    <toolitem action='MeshMakeEllipticalAction' />
    <toolitem action='MeshPickColorsAction' />
    <toolitem action='MeshFitInBoundingBoxAction' />
    <separator />
    <toolitem action='MeshShowHandlesAction' />
    <toolitem action='MeshEditFillAction' />
    <toolitem action='MeshEditStrokeAction' />
    <separator />
    <toolitem action='MeshWarningAction' />
    <separator />
    <toolitem action='MeshSmoothAction' />
  </toolbar>

  <toolbar name='ConnectorToolbar'>
    <toolitem action='ConnectorAvoidAction' />
    <toolitem action='ConnectorIgnoreAction' />
    <toolitem action='ConnectorOrthogonalAction' />
    <separator />
    <toolitem action='ConnectorCurvatureAction' />
    <toolitem action='ConnectorSpacingAction' />
    <toolitem action='ConnectorGraphAction' />
    <toolitem action='ConnectorLengthAction' />
    <toolitem action='ConnectorDirectedAction' />
    <toolitem action='ConnectorOverlapAction' />
  </toolbar>
</ui>
