<ui>
  <toolbar name='TextToolbar'>
    <toolitem action='TextFontFamilyAction' />
    <toolitem action='TextFontStyleAction' />
    <separator />
    <toolitem action='TextOuterStyleAction' />
    <toolitem action='TextFontSizeAction' />
    <toolitem action='TextLineHeightAction' />
    <toolitem action='TextLineHeightUnitsAction' />
    <toolitem action='TextLineHeightUnsetAction' />
    <toolitem action='TextLineSpacingAction' />
    <separator />
    <toolitem action='TextAlignAction' />
    <separator />
    <toolitem action='TextSuperscriptAction' />
    <toolitem action='TextSubscriptAction' />
    <separator />
    <toolitem action='TextLetterSpacingAction' />
    <toolitem action='TextWordSpacingAction' />
    <toolitem action='TextDxAction' />
    <toolitem action='TextDyAction' />
    <toolitem action='TextRotationAction' />
    <separator />
    <toolitem action='TextWritingModeAction' />
    <toolitem action='TextOrientationAction' />
    <toolitem action='TextDirectionAction' />
  </toolbar>
</ui>
