<ui>
  <toolbar name='SnapToolbar'>
    <toolitem action='ToggleSnapGlobal' />
    <separator />
    <toolitem action='ToggleSnapFromBBoxCorner' />
    <toolitem action='ToggleSnapToBBoxPath' />
    <toolitem action='ToggleSnapToBBoxNode' />
    <toolitem action='ToggleSnapToFromBBoxEdgeMidpoints' />
    <toolitem action='ToggleSnapToFromBBoxCenters' />
    <separator />
    <toolitem action='ToggleSnapFromNode' />
    <toolitem action='ToggleSnapToItemPath' />
    <toolitem action='ToggleSnapToPathIntersections' />
    <toolitem action='ToggleSnapToItemNode' />
    <toolitem action='ToggleSnapToSmoothNodes' />
    <toolitem action='ToggleSnapToFromLineMidpoints' />
    <separator />
    <toolitem action='ToggleSnapFromOthers' />
    <toolitem action='ToggleSnapToFromObjectCenters' />
    <toolitem action='ToggleSnapToFromRotationCenter' />
    <toolitem action='ToggleSnapToFromTextBaseline' />
    <separator />
    <toolitem action='ToggleSnapToPageBorder' />
    <toolitem action='ToggleSnapToGrids' />
    <toolitem action='ToggleSnapToGuides' />
    <!--toolitem action='ToggleSnapToGridGuideIntersections' /-->
  </toolbar>
</ui>
