;Language: Croatian (1050)
;By Milo Ivir <mail@milotype.de>
${LangFileString} CaptionDescription "Uređivač otvorenoga koda za skalabilne vektorske grafike"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je izdan pod GNU-ovom općom javnom licencom (GPL). Priložena licenca služi samo kao informacija. $_CLICK"
${LangFileString} DIFFERENT_USER "Korisnik $0 je već instalirao Inkscape.$\r$\nAko nastaviš, možda nećeš uspješno završiti!!$\r$\nPrijavi kao $0 i pokušaj ponovo."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je već instaliran. $\nDa li želiš ukloniti prijašnju verziju, prije instaliranja $(^Name)?"
${LangFileString} OK_CANCEL_DESC "$\n$\nZa nastavljanje pritisni U redu, za prekid pirtisni Odustani."
${LangFileString} NO_ADMIN "Nemaš administratorskih prava.$\r$\nInstaliranje Inkscapea za sve korisnike možda nećeš uspješno završiti.$\r$\nIsključi opciju 'Instaliraj za sve korisnike'."
${LangFileString} NOT_SUPPORTED "Poznato je, da Inkscape ne radi sa sustavima Windows 95/98/ME!$\r$\nProvjeri detaljne informacije na službenoj web stranici."
${LangFileString} Full "Cjelovito"
${LangFileString} Optimal "Optimalno"
${LangFileString} Minimal "Minimalno"
${LangFileString} Core "SVG uređivač Inkscape (obavezno)"
${LangFileString} CoreDesc "Osnovne datoteke i DLL-ovi za Inkscape"
${LangFileString} GTKFiles "Izvršno okruženje GTK+ (obavezno)"
${LangFileString} GTKFilesDesc "Višeplatformski alat za korisničko sučelje, korišteno za Inkscape"
${LangFileString} Shortcuts "Prečaci"
${LangFileString} ShortcutsDesc "Prečaci za pokretanje Inkscapea"
${LangFileString} Alluser "Instaliraj za sve korisnike"
${LangFileString} AlluserDesc "Instaliraj ovaj program za sve, koji koriste ovo računalo (sve korisnike)"
${LangFileString} Desktop "Radna površina"
${LangFileString} DesktopDesc "Stvori prečac za Inkscape na radnoj površini"
${LangFileString} Startmenu "Izbornik Start"
${LangFileString} StartmenuDesc "Stvori unos za Inkscape u izborniku Start"
${LangFileString} Quicklaunch "Brzo pokretanje"
${LangFileString} QuicklaunchDesc "Stvori prečac za Inkscape u alatnoj traci Brzo pokretanje"
${LangFileString} SVGWriter "Otvori SVG datoteke s Inkscapeom"
${LangFileString} SVGWriterDesc "Odaberi Inkscape kao zadani uređivač za SVG datoteke"
${LangFileString} ContextMenu "Konteksni izbornik"
${LangFileString} ContextMenuDesc "Dodaj Inkscape Konteksni izbornik za SVG datoteke"
${LangFileString} DeletePrefs "Ukloni osobne postavke"
${LangFileString} DeletePrefsDesc "Ukloni osobne postavke prijašnjih instalacija"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Interpreter za programski jezik Python i Python modula, koji je potreban za izvršavanje proširenja u Inkscapeu."
${LangFileString} Addfiles "Dodatne datoteke"
${LangFileString} AddfilesDesc "Dodatne datoteke"
${LangFileString} Extensions "Proširenja"
${LangFileString} ExtensionsDesc "Inkscape proširenja (uključujući mnoštvo dodataka za uvoz i izvoz)"
${LangFileString} Examples "Primjeri"
${LangFileString} ExamplesDesc "Primjeri korištenja Inkscapea"
${LangFileString} Tutorials "Vježbe"
${LangFileString} TutorialsDesc "Vježbe za korištenje Inkscapea"
${LangFileString} Dictionaries "Rječnici"
${LangFileString} DictionariesDesc "Rječnici nekih uobičajenih jezika, za provjeru pravopisa u Inkscapeu"
${LangFileString} Languages "Prijevodi"
${LangFileString} LanguagesDesc "Inkscape prijevodi i sadržaj za odgovarajuće jezično područje"
${LangFileString} UInstOpt "Opcije za deinstalaciju"
${LangFileString} UInstOpt1 "Odaberi dodatne opcije"
${LangFileString} PurgePrefs "Zadrži osobne ostavke"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log nije nađen!$\r$\nDeinstaliraj, uklanjanjem mape $INSTDIR! ručno"
${LangFileString} FileChanged "Nakon instaliranja je datoteka $filename promijenjena.$\r$\nDa li je svejdno želiš ukloniti?"
${LangFileString} Yes "Da"
${LangFileString} AlwaysYes "odgovori uvijek s Da"
${LangFileString} No "Ne"
${LangFileString} AlwaysNo "odgovori uvijek s Ne"
