### Croatian (hr) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Croatian.nsh'
${LangFileString} lng_ar "Arapski (ar)"
${LangFileString} lng_as "Asamski (as)"
${LangFileString} lng_az "Azerski (az)"
${LangFileString} lng_be "Belarusian (be)"
${LangFileString} lng_bg "Bugarski (bg)"
${LangFileString} lng_bn "Bengalski (bn)"
${LangFileString} lng_bn_BD "Bengalski/Bangladeš (bn_BD)"
${LangFileString} lng_br "Bretonski (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalanski (ca)"
${LangFileString} lng_ca@valencia "Valencijanski-Katalanski (ca@valencia)"
${LangFileString} lng_cs "Češki (cs)"
${LangFileString} lng_da "Danski (da)"
${LangFileString} lng_de "Njemački (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkha (dz)"
${LangFileString} lng_el "Grčki (el)"
${LangFileString} lng_en "Engleski (en)"
${LangFileString} lng_en_AU "Engleski/Australija (en_AU)"
${LangFileString} lng_en_CA "Engleski/Kanada (en_CA)"
${LangFileString} lng_en_GB "Engleski/Velika Britanija (en_GB)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Španjolski (es)"
${LangFileString} lng_es_MX "Španjolski/Meksiko (es_MX)"
${LangFileString} lng_et "Estonski (et)"
${LangFileString} lng_eu "Baskijski (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finski (fi)"
${LangFileString} lng_fr "Francuski (fr)"
${LangFileString} lng_ga "Irski (ga)"
${LangFileString} lng_gl "Galicijski (gl)"
${LangFileString} lng_gu "Gudžaratski (gu)"
${LangFileString} lng_he "Hebrejski (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Hrvatski (hr)"
${LangFileString} lng_hu "Mađarski (hu)"
${LangFileString} lng_hy "Armenski (hy)"
${LangFileString} lng_id "Indonezijski (id)"
${LangFileString} lng_is "Islandski (is)"
${LangFileString} lng_it "Talijanski (it)"
${LangFileString} lng_ja "Japanski (ja)"
${LangFileString} lng_km "Khmerski (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreanski (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani, pisano latinicom (kok@latin)"
${LangFileString} lng_ks@aran "Kašmirski, pisan perzijsko-arapskim pismom (ks@aran)"
${LangFileString} lng_ks@deva "Kašmirski, pisan devanagari pismom (ks@deva)"
${LangFileString} lng_lt "Litvanski (lt)"
${LangFileString} lng_lv "Latvijski (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Makedonski (mk)"
${LangFileString} lng_ml "Malajalam (ml)"
${LangFileString} lng_mn "Mongolski (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri, pisan bengalskim pismom (mni@beng)"
${LangFileString} lng_mr "Maratijski (mr)"
${LangFileString} lng_nb "Norveški Bokmål (nb)"
${LangFileString} lng_ne "Nepalski (ne)"
${LangFileString} lng_nl "Nizozemski (nl)"
${LangFileString} lng_nn "Norveški Nynorsk (nn)"
${LangFileString} lng_or "Oriya (or)"
${LangFileString} lng_pa "Istočnopandžapski (pa)"
${LangFileString} lng_pl "Poljski (pl)"
${LangFileString} lng_pt "Portugalski (pt)"
${LangFileString} lng_pt_BR "Portugalski/Brazil (pt_BR)"
${LangFileString} lng_ro "Rumunjski (ro)"
${LangFileString} lng_ru "Ruski (ru)"
${LangFileString} lng_rw "Rwanda (rw)"
${LangFileString} lng_sa "Sanskrt (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali, pisan devanagari pismom (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Sindhi, pisan devanagari pismom (sd@deva)"
${LangFileString} lng_sk "Slovački (sk)"
${LangFileString} lng_sl "Slovenski (sl)"
${LangFileString} lng_sq "Albanski (sq)"
${LangFileString} lng_sr "Srpski (sp)"
${LangFileString} lng_sr@latin "Srpski, pisano latinicom (sr@latin)"
${LangFileString} lng_sv "Švedski (sv)"
${LangFileString} lng_ta "Tamilski (ta)"
${LangFileString} lng_te "Teluški (te)"
${LangFileString} lng_th "Tajlandski (th)"
${LangFileString} lng_tr "Turski (tr)"
${LangFileString} lng_uk "Ukrainski (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vijetnamski (vi)"
${LangFileString} lng_zh_CN "Kineski/Kina (zn_CN)"
${LangFileString} lng_zh_TW "Kineski/Taivan (zn_TW)"
