;Language: Czech (1029)
;By Michal Kraus <Michal.Kraus@wige-mic.cz>, Josef Vybíral <josef.vybiral@gmail.com>, Tomáš Marný <tomik.marny@gmail.com>
${LangFileString} CaptionDescription "Open source editor škálovatelné vektorové grafiky (SVG)"
${LangFileString} LICENSE_BOTTOM_TEXT "$(^Name) je vydáván pod General Public License (GPL). Licenční ujednání je zde pouze z informačních důvodů. $_CLICK"
${LangFileString} DIFFERENT_USER "Inkscape byl nainstalován uživatelem $0.$\r$\nInstalace nemusí být dokončena správně pokud v ní budete pokračovat!$\r$\nProsím přihlaste se jako $0 a spusťte instalaci znovu."
${LangFileString} WANT_UNINSTALL_BEFORE "$R1 je již nainstalován. $\nChcete před instalací odstranit předchozí verzi $(^Name) ?"
${LangFileString} OK_CANCEL_DESC "$\n$\nStiskněte OK pro pokračování, STORNO pro přerušení."
${LangFileString} NO_ADMIN "Nemáte administrátorská oprávnění.$\r$\nInstalace Inkscape pro všechny uživatele nemusí být úspěšně dokončena.$\r$\nZrušte označení volby 'Pro všechny uživatele'."
${LangFileString} NOT_SUPPORTED "Inkscape neběží na Windows 95/98/ME!$\r$\nPro podrobnější informace se prosím obraťte na oficiální webové stránky."
${LangFileString} Full "Plná"
${LangFileString} Optimal "Optimální"
${LangFileString} Minimal "Minimální"
${LangFileString} Core "Inkscape SVG editor (vyžadováno)"
${LangFileString} CoreDesc "Soubory a knihovny Inkscape"
${LangFileString} GTKFiles "GTK+ běhové prostředí (vyžadováno)"
${LangFileString} GTKFilesDesc "Multiplatformní sada uživatelského rozhraní, použitého v Inkscape"
${LangFileString} Shortcuts "Zástupci"
${LangFileString} ShortcutsDesc "Zástupci pro spuštění Inkscape"
${LangFileString} Alluser "Nainstalovat pro všechny uživatele"
${LangFileString} AlluserDesc "Nainstalovat tuto aplikaci pro každého, kdo používá tento počítač (všichni uživatelé)"
${LangFileString} Desktop "Plocha"
${LangFileString} DesktopDesc "Vytvořit zástupce Inkscape na ploše"
${LangFileString} Startmenu "Nabídka Start"
${LangFileString} StartmenuDesc "Vytvořit pro Inkscape položku v nabídce Start"
${LangFileString} Quicklaunch "Panel rychlého spuštění"
${LangFileString} QuicklaunchDesc "Vytvořit pro Inkscape zástupce na panelu rychlého spuštění"
${LangFileString} SVGWriter "Otvírat SVG soubory v Inkscape"
${LangFileString} SVGWriterDesc "Vybrat Inkscape jako výchozí editor pro SVG soubory"
${LangFileString} ContextMenu "Kontextová nabídka"
${LangFileString} ContextMenuDesc "Přidat Inkscape do kontextové nabídky pro SVG soubory"
${LangFileString} DeletePrefs "Smazat osobní nastavení"
${LangFileString} DeletePrefsDesc "Smazat osobní nastavení předchozí instalace"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Interpret pro programovací jazyk Python a moduly Python potřebné ke spuštění rozšíření Inkscape."
${LangFileString} Addfiles "Další soubory"
${LangFileString} AddfilesDesc "Další soubory"
${LangFileString} Extensions "Rozšíření"
${LangFileString} ExtensionsDesc "Rozšíření Inkscape (včetně mnoha doplňků pro import a export)"
${LangFileString} Examples "Příklady"
${LangFileString} ExamplesDesc "Příklady použití Inkscape"
${LangFileString} Tutorials "Průvodci"
${LangFileString} TutorialsDesc "Průvodci funkcemi Inkscape"
${LangFileString} Dictionaries "Slovníky"
${LangFileString} DictionariesDesc "Slovníky pro některé běžné jazyky pro kontrolu pravopisu v Inkscape"
${LangFileString} Languages "Jazykové sady"
${LangFileString} LanguagesDesc "Nainstalovat další jazykové sady Inkscape"
${LangFileString} UInstOpt "Volby pro odinstalování"
${LangFileString} UInstOpt1 "Vyberte prosím další nastavení"
${LangFileString} PurgePrefs "Ponechat osobní nastavení"
${LangFileString} UninstallLogNotFound "$INSTDIR\uninstall.log nebyl nalezen!$\r$\nOdinstalujte prosím aplikaci sami vymazáním adresáře $ INSTDIR !"
${LangFileString} FileChanged "Soubor $filename byl po instalaci změněn.$\r$\nChcete tento soubor stále smazat?"
${LangFileString} Yes "Ano"
${LangFileString} AlwaysYes "vždy odpovědět ano"
${LangFileString} No "Ne"
${LangFileString} AlwaysNo "vždy odpovědět ne"