### Czech (cs) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Czech.nsh'
${LangFileString} lng_ar "Arabština (ar)"
${LangFileString} lng_as "Assamese (as)"
${LangFileString} lng_az "azerbajdžánština (az)"
${LangFileString} lng_be "Běloruština (be)"
${LangFileString} lng_bg "Bulharština (bg)"
${LangFileString} lng_bn "Bengálština (bn)"
${LangFileString} lng_bn_BD "Bengálština/Bangladéš (bn_BD)"
${LangFileString} lng_br "Bretonština (br)"
${LangFileString} lng_brx "Bodo (brx)"
${LangFileString} lng_ca "Katalánština (ca)"
${LangFileString} lng_ca@valencia "Valencijská katalánština (ca@valencia)"
${LangFileString} lng_cs "Čeština (cs)"
${LangFileString} lng_da "Dánština (da)"
${LangFileString} lng_de "Němčina (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongkä (dz)"
${LangFileString} lng_el "Řečtina (el)"
${LangFileString} lng_en "Angličtina (en)"
${LangFileString} lng_en_AU "Angličtina/Austrálie (en_AU)"
${LangFileString} lng_en_CA "Angličtina/Kanada (en_CA)"
${LangFileString} lng_en_GB "Angličtina/Spojené království (en_GB)"
${LangFileString} lng_eo "Esperanto (eo)"
${LangFileString} lng_es "Španělština (es)"
${LangFileString} lng_es_MX "Španělština/Mexiko (es_MX)"
${LangFileString} lng_et "Estonština (et)"
${LangFileString} lng_eu "Baskičtina (eu)"
${LangFileString} lng_fa "Farsi (fa)"
${LangFileString} lng_fi "Finština (fi)"
${LangFileString} lng_fr "Francouzština (fr)"
${LangFileString} lng_ga "Irština (ga)"
${LangFileString} lng_gl "Galicijština (gl)"
${LangFileString} lng_gu "Gujarati (gu)"
${LangFileString} lng_he "Hebrejština (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Chorvatština (hr)"
${LangFileString} lng_hu "Maďarština (hu)"
${LangFileString} lng_hy "Arménština (hy)"
${LangFileString} lng_id "Indonéština (id)"
${LangFileString} lng_is "Islandština (is)"
${LangFileString} lng_it "Italština (it)"
${LangFileString} lng_ja "Japonština (ja)"
${LangFileString} lng_km "Khmerština (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Korejština (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani in Latin script (kok@latin)"
${LangFileString} lng_ks@aran "Kashmiri in Perso-Arabic script (ks@aran)"
${LangFileString} lng_ks@deva "Kashmiri in Devanagari script (ks@deva)"
${LangFileString} lng_lt "Litevština (lt)"
${LangFileString} lng_lv "Lotyština (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Makedonština (mk)"
${LangFileString} lng_ml "Malayalam (ml)"
${LangFileString} lng_mn "Mongolština (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri in Bengali script (mni@beng)"
${LangFileString} lng_mr "Marathi (mr)"
${LangFileString} lng_nb "Norský bokmal (nb)"
${LangFileString} lng_ne "Nepálština (ne)"
${LangFileString} lng_nl "Nizozemština (nl)"
${LangFileString} lng_nn "Norský nynorsk (nn)"
${LangFileString} lng_or "Odia (or)"
${LangFileString} lng_pa "Paňdžábština (pa)"
${LangFileString} lng_pl "Polština (pl)"
${LangFileString} lng_pt "Portugalština (pt)"
${LangFileString} lng_pt_BR "Portugalština/Brazílie (pt_BR)"
${LangFileString} lng_ro "Rumunština (ro)"
${LangFileString} lng_ru "Ruština (ru)"
${LangFileString} lng_rw "Rwandština (rw)"
${LangFileString} lng_sa "Sanskrit (sa)"
${LangFileString} lng_sat "Santali (sat)"
${LangFileString} lng_sat@deva "Santali in Devanagari script (sat@deva)"
${LangFileString} lng_sd "Sindhi (sd)"
${LangFileString} lng_sd@deva "Srbština (latinka) (sr@latin)"
${LangFileString} lng_sk "Slovenština (sk)"
${LangFileString} lng_sl "Slovinština (sl)"
${LangFileString} lng_sq "Albánština (sq)"
${LangFileString} lng_sr "Srbština (sr)"
${LangFileString} lng_sr@latin "Srbština (latinka) (sr@latin)"
${LangFileString} lng_sv "Švédština (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thajština (th)"
${LangFileString} lng_tr "Turečtina (tr)"
${LangFileString} lng_uk "Ukrajinština (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnamština (vi)"
${LangFileString} lng_zh_CN "Čínština/Čína (zh_CN)"
${LangFileString} lng_zh_TW "Čínština (Taiwan) (zh_TW)"
