### Hungarian (hu) translations for language names
# This file has been automatically created by '_language_lists.py', do not edit it manually!
# Strings that should be translated are in 'Hungarian.nsh'
${LangFileString} lng_ar "Arab (ar)"
${LangFileString} lng_as "Asszámi (as)"
${LangFileString} lng_az "Azerbajdzsán (az)"
${LangFileString} lng_be "Belorusz (be)"
${LangFileString} lng_bg "Bolgár (bg)"
${LangFileString} lng_bn "Bengáli (bn)"
${LangFileString} lng_bn_BD "Bengáli/Banglades (bn_BD)"
${LangFileString} lng_br "Breton (br)"
${LangFileString} lng_brx "Bodó (brx)"
${LangFileString} lng_ca "Katalán (ca)"
${LangFileString} lng_ca@valencia "Valenciai katalán (ca@valencia)"
${LangFileString} lng_cs "Cseh (cs)"
${LangFileString} lng_da "Dán (da)"
${LangFileString} lng_de "Német (de)"
${LangFileString} lng_doi "Dogri (doi)"
${LangFileString} lng_dz "Dzongha (dz)"
${LangFileString} lng_el "Görög (el)"
${LangFileString} lng_en "Angol (en)"
${LangFileString} lng_en_AU "Angol/Ausztrália (en_AU)"
${LangFileString} lng_en_CA "Angol/Kanada (en_CA)"
${LangFileString} lng_en_GB "Angol/Nagy-Britannia (en_GB)"
${LangFileString} lng_eo "Eszperantó (eo)"
${LangFileString} lng_es "Spanyol (es)"
${LangFileString} lng_es_MX "Spanyol/Mexikó (es_MX)"
${LangFileString} lng_et "Észt (et)"
${LangFileString} lng_eu "Baszk (eu)"
${LangFileString} lng_fa "Fárszi, perzsa (fa)"
${LangFileString} lng_fi "Finn (fi)"
${LangFileString} lng_fr "Francia (fr)"
${LangFileString} lng_ga "Ír (ga)"
${LangFileString} lng_gl "Galíciai (gl)"
${LangFileString} lng_gu "Gudzsaráti (gu)"
${LangFileString} lng_he "Héber (he)"
${LangFileString} lng_hi "Hindi (hi)"
${LangFileString} lng_hr "Horvát (hr)"
${LangFileString} lng_hu "Magyar (hu)"
${LangFileString} lng_hy "Örmény (hy)"
${LangFileString} lng_id "Indonéz (id)"
${LangFileString} lng_is "Izlandi (is)"
${LangFileString} lng_it "Olasz (it)"
${LangFileString} lng_ja "Japán (ja)"
${LangFileString} lng_km "Khmer (km)"
${LangFileString} lng_kn "Kannada (kn)"
${LangFileString} lng_ko "Koreai (ko)"
${LangFileString} lng_kok "Konkani (kok)"
${LangFileString} lng_kok@latin "Konkani latin írással (kok@latin)"
${LangFileString} lng_ks@aran "Kasmír perzsa-arab írással (ks@aran)"
${LangFileString} lng_ks@deva "Kasmír dévanágari írással (ks@deva)"
${LangFileString} lng_lt "Litván (lt)"
${LangFileString} lng_lv "Lett (lv)"
${LangFileString} lng_mai "Maithili (mai)"
${LangFileString} lng_mk "Macedón (mk)"
${LangFileString} lng_ml "Malajálam (ml)"
${LangFileString} lng_mn "Mongol (mn)"
${LangFileString} lng_mni "Manipuri (mni)"
${LangFileString} lng_mni@beng "Manipuri bengáli írással (mni@beng)"
${LangFileString} lng_mr "Maráthi  (mr)"
${LangFileString} lng_nb "Norvég bokmål (nb)"
${LangFileString} lng_ne "Nepáli (ne)"
${LangFileString} lng_nl "Holland (nl)"
${LangFileString} lng_nn "Norvég nynorsk (nn)"
${LangFileString} lng_or "Orija (or)"
${LangFileString} lng_pa "Pandzsábi (pa)"
${LangFileString} lng_pl "Lengyel (pl)"
${LangFileString} lng_pt "Portugál (pt)"
${LangFileString} lng_pt_BR "Portugál/Brazília (pt_BR)"
${LangFileString} lng_ro "Román (ro)"
${LangFileString} lng_ru "Orosz (ru)"
${LangFileString} lng_rw "Kinyarwanda (rw)"
${LangFileString} lng_sa "Szanszkrit (sa)"
${LangFileString} lng_sat "Szantáli (sat)"
${LangFileString} lng_sat@deva "Szantáli dévanágari írással (sat@deva)"
${LangFileString} lng_sd "Szindhi (sd)"
${LangFileString} lng_sd@deva "Szindhi dévanágari írással (sd@deva)"
${LangFileString} lng_sk "Szlovák (sk)"
${LangFileString} lng_sl "Szlovén (sl)"
${LangFileString} lng_sq "Albán (sq)"
${LangFileString} lng_sr "Szerb (sr)"
${LangFileString} lng_sr@latin "Szerb - latin írásmóddal (sr@latin)"
${LangFileString} lng_sv "Svéd (sv)"
${LangFileString} lng_ta "Tamil (ta)"
${LangFileString} lng_te "Telugu (te)"
${LangFileString} lng_th "Thai (th)"
${LangFileString} lng_tr "Török (tr)"
${LangFileString} lng_uk "Ukrán (uk)"
${LangFileString} lng_ur "Urdu (ur)"
${LangFileString} lng_vi "Vietnami (vi)"
${LangFileString} lng_zh_CN "Kínai/Kína (zh_CN)"
${LangFileString} lng_zh_TW "Kínai/Tajvan (zh_TW)"
