;Language: Hungarian (1038)
;By Gellért Gyuris <bubu@ujevangelizacio.hu>
${LangFileString} CaptionDescription "Nyílt méretezhető vektorgrafika szerkesztő"
${LangFileString} LICENSE_BOTTOM_TEXT "Az $(^Name) a GNU General Public License (GPL) alapján kerül kiadásra. A licenc csupán tájékoztató jelleggel áll itt. $_CLICK"
${LangFileString} DIFFERENT_USER "Az Inkscape-et eredetileg ez a felhasználó telepítette: $0.$\r$\nFolytatás esetén várhatóan nem lesz sikeres a telepítés.$\r$\nLépjen be ezen felhasználóval és próbálja meg újra a telepítést: $0!"
${LangFileString} WANT_UNINSTALL_BEFORE "Az $R1 már telepítve van.$\nLegyen eltávolítva az előző verzió az $(^Name) telepítésének megkezdése előtt?"
${LangFileString} OK_CANCEL_DESC "$\n$\nAz OK gombra kattintva folytatódik, a Mégse gombbal pedig megszakad a telepítési folyamat."
${LangFileString} NO_ADMIN "Nincsenek rendszergazdai jogai.$\r$\nAz Inkscape telepítése minden felhasználó számára várhatóan nem lesz sikeres$\r$\nTörölje a „Telepítés minden felhasználó számára” opciót!"
${LangFileString} NOT_SUPPORTED "Az Inkscape-ről közismert, hogy nem fut Windows 95/98/ME rendszereken.$\r$\nEllenőrizze a hivatalos weboldalon a részleteket!"
${LangFileString} Full "Teljes"
${LangFileString} Optimal "Optimális"
${LangFileString} Minimal "Minimális"
${LangFileString} Core "Inkscape SVG-szerkesztő (szükséges)"
${LangFileString} CoreDesc "Az Inkscape központi fájljai és DLL-jei"
${LangFileString} GTKFiles "GTK+ futásidejű környezet (szükséges)"
${LangFileString} GTKFilesDesc "Az Inkscape által alkalmazott többplatformos grafikus felhasználói felület-eszközkészlet"
${LangFileString} Shortcuts "Parancsikonok"
${LangFileString} ShortcutsDesc "Parancsikonok az Inkscape indításához"
${LangFileString} Alluser "Telepítés minden felhasználó számára"
${LangFileString} AlluserDesc "A program telepítése a számítógép összes felhasználója számára (minden felhasználó)"
${LangFileString} Desktop "Asztal"
${LangFileString} DesktopDesc "Parancsikon létrehozása az asztalon az Inkscape számára"
${LangFileString} Startmenu "Start menü"
${LangFileString} StartmenuDesc "Start menü bejegyzés létrehozása az Inkscape számára"
${LangFileString} Quicklaunch "Gyorsindítás"
${LangFileString} QuicklaunchDesc "Parancsikon létrehozása az Inkscape számára a gyorsindítás eszköztáron"
${LangFileString} SVGWriter "SVG-fájlok megnyitása Inkscape-pel"
${LangFileString} SVGWriterDesc "Az Iskscape kijelölése az SVG-fájlok alapértelmezett szerkesztőjévé"
${LangFileString} ContextMenu "Helyi menü"
${LangFileString} ContextMenuDesc "Az Inkscape hozzáadása az SVG-fájlok helyi menüjébe"
${LangFileString} DeletePrefs "Személyes beállítások törlése"
${LangFileString} DeletePrefsDesc "Az előző telepítésből megmaradt személyes beállítások törlése"
${LangFileString} Python "Python 2.7"
${LangFileString} PythonDesc "Az Inkscape kiterjesztések futtatásához szükséges Python programozási nyelv és Python modulok értelmezője."
${LangFileString} Addfiles "További fájlok"
${LangFileString} AddfilesDesc "További fájlok"
${LangFileString} Extensions "Kiterjesztések"
${LangFileString} ExtensionsDesc "Kiterjesztések az Inkscape-hez (beleértve több import- és export beépülőt)"
${LangFileString} Examples "Példák"
${LangFileString} ExamplesDesc "Példák az Inkscape-ről"
${LangFileString} Tutorials "Ismertetők"
${LangFileString} TutorialsDesc "Ismertetők az Inkscape használatáról"
${LangFileString} Dictionaries "Szótárak"
${LangFileString} DictionariesDesc "Szótár néhány általános nyelvhez az Inkscape-ben való helyesírás-ellenőrzéshez"
${LangFileString} Languages "Fordítások"
${LangFileString} LanguagesDesc "Fordítások és honosított tartalmak az Inkscape-hez"
${LangFileString} UInstOpt "Eltávolítási beállítások"
${LangFileString} UInstOpt1 "További beállításokat lehet megadni"
${LangFileString} PurgePrefs "Személyes beállítások megtartása"
${LangFileString} UninstallLogNotFound "Nem található: $INSTDIR\uninstall.log.$\r$\nAz eltávolítás a mappa manuális törlésével hajtható csak végre: $INSTDIR."
${LangFileString} FileChanged "A fájl megváltozott a telepítés óta: $filename.$\r$\nValóban törölhető a fájl?"
${LangFileString} Yes "OK"
${LangFileString} AlwaysYes "mindig „igen” a válasz"
${LangFileString} No "Nem"
${LangFileString} AlwaysNo "mindig „nem” a válasz"
